# EasySaveG3

./: EasySaveApp.sln  EasySaveApp_WPF.sln  README.md
Client_WPF/: ClientWindows.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoSoft/: CryptoSoft.cs
EasySaveApp/: EasySaveApp.csproj  Program.cs
EasySaveApp/Models/: BackupFile.cs  BackupType.cs  Class1.cs  log.cs  state.cs
EasySaveApp/Resources/: Resource_en.Designer.cs  Resource_en.resx  Resource_fr.Designer.cs  Resource_fr.resx
EasySaveApp/Views/: Class2.cs  Views.cs
EasySaveApp/ViewsModel/: ViewsModel.cs
EasySaveApp_WPF/: App.xaml  App.xaml.cs  EasySaveApp_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveApp_WPF/Model/: BackupFile.cs  BackupLog.cs  BackupState.cs  IBase.cs  Server.cs
EasySaveApp_WPF/Resources/: DictionaryEnglish.xaml  DictionaryFrench.xaml  Resource_en.Designer.cs  Resource_fr.Designer.cs  Resource_fr.resx
EasySaveApp_WPF/Styles/: Button.xaml  Image.xaml  Text.xaml
EasySaveApp_WPF/View/: CreatePage.xaml  CreatePage.xaml.cs  ExecutePage.xaml  ExecutePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySaveApp_WPF/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  VMBaseView.cs  VMCreateBackup.cs  VMExecuteBackup.cs  VMSettings.cs
